#@NAME: openstlinux-ert
#@DESCRIPTION: OpenSTLinux customized for ERT (with GPLv3 software)

require conf/distro/include/st-default-distro-rules.inc
require conf/distro/include/st-default-distro-providers.inc
require conf/distro/include/openstlinux.inc

# =========================================================================
# Distribution definition for: st-openstlinux-ert-
# =========================================================================
DISTRO = "openstlinux-ert"
DISTRO_NAME = "ST OpenSTLinux - EPFL Rocket Team - (A Yocto Project Based Distro)"

# =========================================================================
# DISTRO features
# =========================================================================
#DISTRO_FEATURES_append = " opengl"
DISTRO_FEATURES_remove = " wifi bluetooth bluez5 gstreamer optee splashscreen wayland pam x11 kde tpm2 pulseaudio "

DISTRO_FEATURES_append = " gplv3 "
